# notification-service

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/chatter/notification_service/: NotificationServiceApplication.java
src/main/resources/: application.yaml
src/test/java/com/chatter/notification_service/: NotificationServiceApplicationTests.java
