<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Родительский POM -->
	<parent>
		<groupId>com.chatter</groupId>
		<artifactId>chatter-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../../pom.xml</relativePath> <!-- Путь к корневому POM -->
	</parent>

	<!-- Артефакт микросервиса -->
	<artifactId>notificationservice</artifactId>

	<!-- Зависимости -->
	<dependencies>
		<!-- Spring Boot Starter Actuator -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Spring Boot Starter Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Spring Boot Starter Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Shared Library -->
<!--		<dependency>-->
<!--			<groupId>com.chatter</groupId>-->
<!--			<artifactId>shared-library</artifactId>-->
<!--			<version>1.0.2</version>-->
<!--		</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<!--
            Если хочешь, чтобы authservice
            тоже компилировался с compiler-plugin / spotbugs / spring-boot:
            -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- Без <version>, Maven возьмёт из pluginManagement -->
			</plugin>

			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<!-- Без <version>, возьмётся из pluginManagement -->
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- Без <version>, Maven возьмёт из pluginManagement -->
			</plugin>
		</plugins>
	</build>
</project>
